<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genie Travel - Explore World With Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Genie Travel</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="Home">Home</a></li>
                <li><a href="Service">Service</a></li>
                <li><a href="ContactUs">Contact Us</a></li>
                <li><a href="AboutUs">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2> &#127757; Explore World With Us</h2>
        <p>Travel beautiful places, unique experiences, and awesome adventures</p>

        <a href="#packages" class="btn-primary">Explore</a>
    </section>

    <section id="destinations", class="destinations">
        <h2>🌟 Top Destinations</h2>
        <div class="destination-container">
            <div class="destination-card" style="background-color: url();"></div>
        </div>
    </section>

</body>
</html>
